Bot 3 Treffer: 00:1A:79:7e:bc:99
Bot 1 Treffer: 00:1A:79:6e:2b:ed
Bot 2 Treffer: 00:1A:79:7e:f3:15
Bot 1 Treffer: 00:1A:79:b5:18:02
Bot 3 Treffer: 00:1A:79:9c:28:16
Bot 2 Treffer: 00:1A:79:c4:17:37
Bot 2 Treffer: 00:1A:79:bf:92:24
Bot 3 Treffer: 00:1A:79:ab:51:03
Bot 1 Treffer: 00:1A:79:a5:99:1b
Bot 1 Treffer: 00:1A:79:62:59:7f
Bot 1 Treffer: 00:1A:79:a6:06:89
Bot 3 Treffer: 00:1A:79:12:57:41
Bot 2 Treffer: 00:1A:79:b5:10:72
Bot 1 Treffer: 00:1A:79:54:ed:ae
Bot 1 Treffer: 00:1A:79:57:c0:be
Bot 3 Treffer: 00:1A:79:97:23:26
Bot 1 Treffer: 00:1A:79:56:a2:05
Bot 3 Treffer: 00:1A:79:02:6f:e5
Bot 1 Treffer: 00:1A:79:1c:3f:85
Bot 3 Treffer: 00:1A:79:41:f2:08
Bot 2 Treffer: 00:1A:79:76:09:b7
Bot 3 Treffer: 00:1A:79:13:e9:24
Bot 2 Treffer: 00:1A:79:1c:03:25
Bot 2 Treffer: 00:1A:79:5b:da:e2
Bot 3 Treffer: 00:1A:79:7e:27:95
Bot 2 Treffer: 00:1A:79:25:74:0d
Bot 3 Treffer: 00:1A:79:63:48:e1