Portal"http://sonymax.org:8080/"

﻿★Mac ➤00:1A:79:ba:42:00
★Mac ➤00:1A:79:cc:58:b1
★Mac ➤00:1A:79:4d:2b:62
★Mac ➤00:1A:79:76:30:30
★Mac ➤00:1A:79:df:cc:d7
★Mac ➤00:1A:79:77:30:53
★Mac ➤00:1A:79:b9:08:31
★Mac ➤00:1A:79:04:ab:03
★Mac ➤00:1A:79:64:df:02
★Mac ➤00:1A:79:c0:e4:43
★Mac ➤00:1A:79:cf:2d:cd
★Mac ➤00:1A:79:44:96:5e
★Mac ➤00:1A:79:43:0d:55
★Mac ➤00:1A:79:2a:d3:9a
★Mac ➤00:1A:79:c7:ab:66
★Mac ➤00:1A:79:36:98:c0
★Mac ➤00:1A:79:ba:85:d3
★Mac ➤00:1A:79:50:fb:48
★Mac ➤00:1A:79:f0:05:b9
★Mac ➤00:1A:79:40:1f:1b
★Mac ➤00:1A:79:2b:a0:77
★Mac ➤00:1A:79:28:7d:8d
★Mac ➤00:1A:79:c0:bb:62
★Mac ➤00:1A:79:b4:56:cf
★Mac ➤00:1A:79:19:52:7b
★Mac ➤00:1A:79:b5:66:f5
★Mac ➤00:1A:79:70:45:21
★Mac ➤00:1A:79:4e:f5:08
★Mac ➤00:1A:79:28:52:52
★Mac ➤00:1A:79:c4:31:8f
★Mac ➤00:1A:79:31:53:f9
★Mac ➤00:1A:79:2a:d2:96
★Mac ➤00:1A:79:ca:ef:87
★Mac ➤00:1A:79:ad:3d:b9
★Mac ➤00:1A:79:43:cd:9a
★Mac ➤00:1A:79:70:73:2f
★Mac ➤00:1A:79:43:57:1b
★Mac ➤00:1A:79:91:75:88
★Mac ➤00:1A:79:5a:3a:48
★Mac ➤00:1A:79:31:ea:3f
★Mac ➤00:1A:79:63:b5:9a
★Mac ➤00:1A:79:c8:49:85
★Mac ➤00:1A:79:c9:18:12
★Mac ➤00:1A:79:45:46:87
★Mac ➤00:1A:79:c0:4a:21
★Mac ➤00:1A:79:72:7d:a9
★Mac ➤00:1A:79:85:e7:f9
★Mac ➤00:1A:79:84:30:f1
★Mac ➤00:1A:79:7a:0e:c4
★Mac ➤00:1A:79:4d:04:35
★Mac ➤00:1A:79:23:f4:9e
★Mac ➤00:1A:79:10:fa:12
★Mac ➤00:1A:79:b4:f8:09
★Mac ➤00:1A:79:cb:98:f0
★Mac ➤00:1A:79:bb:40:e5
★Mac ➤00:1A:79:4a:69:50
★Mac ➤00:1A:79:74:87:d5
★Mac ➤00:1A:79:61:4f:1e
★Mac ➤00:1A:79:ec:24:f8
★Mac ➤00:1A:79:43:81:f0
★Mac ➤00:1A:79:71:c8:20
★Mac ➤00:1A:79:15:79:23
★Mac ➤00:1A:79:3b:10:70
★Mac ➤00:1A:79:76:4b:f4
★Mac ➤00:1A:79:b5:26:7f
★Mac ➤00:1A:79:6d:ea:b8
★Mac ➤00:1A:79:49:ca:72
★Mac ➤00:1A:79:c6:b8:fd
★Mac ➤00:1A:79:73:c4:99
★Mac ➤00:1A:79:18:a8:84
★Mac ➤00:1A:79:9d:92:28
★Mac ➤00:1A:79:57:8f:c1
★Mac ➤00:1A:79:d8:e9:b2
★Mac ➤00:1A:79:64:b2:4a
★Mac ➤00:1A:79:ab:5e:e4
★Mac ➤00:1A:79:9c:14:49
★Mac ➤00:1A:79:b0:c6:d7
★Mac ➤00:1A:79:ba:da:13
★Mac ➤00:1A:79:4f:59:0e
★Mac ➤00:1A:79:b2:74:e1
★Mac ➤00:1A:79:05:1f:db
★Mac ➤00:1A:79:39:02:f9
★Mac ➤00:1A:79:4e:b3:b1
★Mac ➤00:1A:79:c6:bb:d1
★Mac ➤00:1A:79:af:72:14
★Mac ➤00:1A:79:83:ee:1d
★Mac ➤00:1A:79:1d:66:ac
★Mac ➤00:1A:79:77:5b:17
★Mac ➤00:1A:79:52:d6:3d
★Mac ➤00:1A:79:5f:31:ff
★Mac ➤00:1A:79:5c:81:3b
★Mac ➤00:1A:79:5c:66:86
★Mac ➤00:1A:79:5b:77:ef
★Mac ➤00:1A:79:ff:2d:1a
★Mac ➤00:1A:79:64:e2:1d
★Mac ➤00:1A:79:1c:5c:f7
★Mac ➤00:1A:79:4e:c3:25
★Mac ➤00:1A:79:f5:06:e6
★Mac ➤00:1A:79:be:7f:b2
★Mac ➤00:1A:79:ee:35:65
★Mac ➤00:1A:79:cb:98:55
★Mac ➤00:1A:79:83:5d:ba
★Mac ➤00:1A:79:fa:05:ff
★Mac ➤00:1A:79:57:7f:0b
★Mac ➤00:1A:79:75:54:2a
★Mac ➤00:1A:79:4a:14:92
★Mac ➤00:1A:79:68:2f:99
★Mac ➤00:1A:79:fd:70:1d
★Mac ➤00:1A:79:62:99:f3
★Mac ➤00:1A:79:74:81:8f
★Mac ➤00:1A:79:77:52:15
★Mac ➤00:1A:79:44:2a:58
★Mac ➤00:1A:79:73:34:f6
★Mac ➤00:1A:79:b4:2f:e7
★Mac ➤00:1A:79:2b:df:41
★Mac ➤00:1A:79:49:6a:5c
★Mac ➤00:1A:79:52:c2:90
★Mac ➤00:1A:79:52:fb:38
★Mac ➤00:1A:79:70:66:3e
★Mac ➤00:1A:79:59:f3:09
★Mac ➤00:1A:79:68:f9:bc
★Mac ➤00:1A:79:5e:be:1c
★Mac ➤00:1A:79:53:9f:ce
★Mac ➤00:1A:79:7a:a3:06
★Mac ➤00:1A:79:59:82:29
★Mac ➤00:1A:79:fb:0c:87
★Mac ➤00:1A:79:5d:36:9f
★Mac ➤00:1A:79:6d:ec:35
★Mac ➤00:1A:79:e0:03:4e
★Mac ➤00:1A:79:4f:61:a5
★Mac ➤00:1A:79:04:75:77
★Mac ➤00:1A:79:76:4b:1d
★Mac ➤00:1A:79:05:62:32
★Mac ➤00:1A:79:6e:ba:68
★Mac ➤00:1A:79:7a:1b:04
★Mac ➤00:1A:79:c5:ab:97
★Mac ➤00:1A:79:43:83:36
★Mac ➤00:1A:79:6d:f9:2b
★Mac ➤00:1A:79:5e:db:13
★Mac ➤00:1A:79:2c:4e:92
★Mac ➤00:1A:79:80:5b:17
★Mac ➤00:1A:79:16:f2:ef
★Mac ➤00:1A:79:31:1f:0e
★Mac ➤00:1A:79:a6:02:07
★Mac ➤00:1A:79:20:6f:f6
★Mac ➤00:1A:79:91:79:53
★Mac ➤00:1A:79:3f:ac:47
★Mac ➤00:1A:79:76:4e:aa
★Mac ➤00:1A:79:76:88:05
★Mac ➤00:1A:79:59:60:39
★Mac ➤00:1A:79:7b:e1:34
★Mac ➤00:1A:79:5a:e4:a3
★Mac ➤00:1A:79:2b:26:8b
★Mac ➤00:1A:79:8b:28:d6
★Mac ➤00:1A:79:4f:65:7a
★Mac ➤00:1A:79:2f:ce:d4
★Mac ➤00:1A:79:b7:0b:04
★Mac ➤00:1A:79:9e:5d:05
★Mac ➤00:1A:79:c6:a4:78
★Mac ➤00:1A:79:07:03:73
★Mac ➤00:1A:79:c7:b8:1e
★Mac ➤00:1A:79:8a:94:80
★Mac ➤00:1A:79:49:58:04
★Mac ➤00:1A:79:78:23:9c
★Mac ➤00:1A:79:c4:e3:b5
★Mac ➤00:1A:79:00:01:a8
★Mac ➤00:1A:79:67:75:84
★Mac ➤00:1A:79:31:ec:66
★Mac ➤00:1A:79:2a:d2:df
★Mac ➤00:1A:79:68:68:1a
★Mac ➤00:1A:79:05:df:82
★Mac ➤00:1A:79:3a:ad:90
★Mac ➤00:1A:79:aa:ec:9d
★Mac ➤00:1A:79:45:1f:4b
★Mac ➤00:1A:79:37:2c:b1
★Mac ➤00:1A:79:66:20:8d
★Mac ➤00:1A:79:bb:2e:77
★Mac ➤00:1A:79:19:3f:07
★Mac ➤00:1A:79:78:66:9e
★Mac ➤00:1A:79:48:03:a6
★Mac ➤00:1A:79:11:5f:bf
★Mac ➤00:1A:79:b9:dd:bd
★Mac ➤00:1A:79:73:ce:74
★Mac ➤00:1A:79:2c:a2:fd
★Mac ➤00:1A:79:3d:7c:69
★Mac ➤00:1A:79:5e:e6:28
★Mac ➤00:1A:79:89:db:5e
★Mac ➤00:1A:79:6e:ec:88
★Mac ➤00:1A:79:54:70:77
★Mac ➤00:1A:79:ae:3e:5f
★Mac ➤00:1A:79:51:2f:8a
★Mac ➤00:1A:79:58:5f:79
★Mac ➤00:1A:79:31:67:ee
★Mac ➤00:1A:79:70:86:fc
★Mac ➤00:1A:79:f5:08:7e
★Mac ➤00:1A:79:ae:3a:2a
★Mac ➤00:1A:79:39:37:a1
★Mac ➤00:1A:79:2c:5f:1c
★Mac ➤00:1A:79:7b:5f:9c
★Mac ➤00:1A:79:75:00:ac
★Mac ➤00:1A:79:b5:2d:a6
★Mac ➤00:1A:79:68:e2:91
★Mac ➤00:1A:79:1b:01:1f
★Mac ➤00:1A:79:20:1f:a9
★Mac ➤00:1A:79:64:66:39
★Mac ➤00:1A:79:7d:5f:0f
★Mac ➤00:1A:79:da:18:cd
★Mac ➤00:1A:79:6e:ed:1a
★Mac ➤00:1A:79:c5:ae:33
★Mac ➤00:1A:79:9f:fe:dc
★Mac ➤00:1A:79:83:42:ef
Mac  00:1A:79:cc:58:b1
Mac  00:1A:79:df:cc:d7
Mac  00:1A:79:77:30:53
Mac  00:1A:79:b9:08:31
Mac  00:1A:79:c0:e4:43
Mac  00:1A:79:64:df:02
Mac  00:1A:79:cf:2d:cd
Mac  00:1A:79:36:98:c0
Mac  00:1A:79:43:0d:55
Mac  00:1A:79:50:fb:48
Mac  00:1A:79:c7:ab:66
Mac  00:1A:79:40:1f:1b
Mac  00:1A:79:2b:a0:77
Mac  00:1A:79:b4:56:cf
Mac  00:1A:79:19:52:7b
Mac  00:1A:79:b5:66:f5
Mac  00:1A:79:28:52:52
Mac  00:1A:79:4e:f5:08
Mac  00:1A:79:ca:ef:87
Mac  00:1A:79:ad:3d:b9
Mac  00:1A:79:43:57:1b
Mac  00:1A:79:70:73:2f
Mac  00:1A:79:5a:3a:48
Mac  00:1A:79:91:75:88
Mac  00:1A:79:63:b5:9a
Mac  00:1A:79:31:ea:3f
Mac  00:1A:79:c9:18:12
Mac  00:1A:79:c8:49:85
Mac  00:1A:79:c0:4a:21
Mac  00:1A:79:72:7d:a9
Mac  00:1A:79:bb:40:e5
Mac  00:1A:79:10:fa:12
Mac  00:1A:79:74:87:d5
Mac  00:1A:79:cb:98:f0
Mac  00:1A:79:ec:24:f8
Mac  00:1A:79:4a:69:50
Mac  00:1A:79:3b:10:70
Mac  00:1A:79:61:4f:1e
Mac  00:1A:79:49:ca:72
Mac  00:1A:79:15:79:23
Mac  00:1A:79:73:c4:99
Mac  00:1A:79:6d:ea:b8
Mac  00:1A:79:9d:92:28
Mac  00:1A:79:c6:b8:fd
Mac  00:1A:79:ab:5e:e4
Mac  00:1A:79:57:8f:c1
Mac  00:1A:79:b0:c6:d7
Mac  00:1A:79:64:b2:4a
Mac  00:1A:79:05:1f:db
Mac  00:1A:79:9c:14:49
Mac  00:1A:79:4e:b3:b1
Mac  00:1A:79:af:72:14
Mac  00:1A:79:39:02:f9
Mac  00:1A:79:1d:66:ac
Mac  00:1A:79:c6:bb:d1
Mac  00:1A:79:5b:77:ef
Mac  00:1A:79:77:5b:17
Mac  00:1A:79:4e:c3:25
Mac  00:1A:79:5c:66:86
Mac  00:1A:79:be:7f:b2
Mac  00:1A:79:1c:5c:f7
Mac  00:1A:79:cb:98:55
Mac  00:1A:79:f5:06:e6
Mac  00:1A:79:fa:05:ff
Mac  00:1A:79:ee:35:65
Mac  00:1A:79:75:54:2a
Mac  00:1A:79:83:5d:ba
Mac  00:1A:79:68:2f:99
Mac  00:1A:79:57:7f:0b
Mac  00:1A:79:62:99:f3
Mac  00:1A:79:4a:14:92
Mac  00:1A:79:73:34:f6
Mac  00:1A:79:2b:df:41
Mac  00:1A:79:b4:2f:e7
Mac  00:1A:79:49:6a:5c
Mac  00:1A:79:68:f9:bc
Mac  00:1A:79:52:fb:38
Mac  00:1A:79:53:9f:ce
Mac  00:1A:79:59:82:29
Mac  00:1A:79:7a:a3:06
Mac  00:1A:79:5d:36:9f
Mac  00:1A:79:6d:ec:35
Mac  00:1A:79:05:62:32
Mac  00:1A:79:4f:61:a5
Mac  00:1A:79:43:83:36
Mac  00:1A:79:76:4b:1d
Mac  00:1A:79:31:1f:0e
Mac  00:1A:79:c5:ab:97
Mac  00:1A:79:20:6f:f6
Mac  00:1A:79:6d:f9:2b
Mac  00:1A:79:3f:ac:47
Mac  00:1A:79:2c:4e:92
Mac  00:1A:79:76:88:05
Mac  00:1A:79:16:f2:ef
Mac  00:1A:79:2b:26:8b
Mac  00:1A:79:a6:02:07
Mac  00:1A:79:4f:65:7a
Mac  00:1A:79:76:4e:aa
Mac  00:1A:79:5a:e4:a3
Mac  00:1A:79:c4:e3:b5
Mac  00:1A:79:2f:ce:d4
Mac  00:1A:79:2a:d2:df
Mac  00:1A:79:9e:5d:05
Mac  00:1A:79:05:df:82
Mac  00:1A:79:8a:94:80
Mac  00:1A:79:aa:ec:9d
Mac  00:1A:79:78:23:9c
Mac  00:1A:79:37:2c:b1
Mac  00:1A:79:bb:2e:77
Mac  00:1A:79:45:1f:4b
Mac  00:1A:79:11:5f:bf
Mac  00:1A:79:66:20:8d
Mac  00:1A:79:73:ce:74
Mac  00:1A:79:19:3f:07
Mac  00:1A:79:89:db:5e
Mac  00:1A:79:48:03:a6
Mac  00:1A:79:b9:dd:bd
Mac  00:1A:79:51:2f:8a
Mac  00:1A:79:2c:a2:fd
Mac  00:1A:79:f5:08:7e
Mac  00:1A:79:5e:e6:28
Mac  00:1A:79:39:37:a1
Mac  00:1A:79:6e:ec:88
Mac  00:1A:79:7b:5f:9c
Mac  00:1A:79:ae:3e:5f
Mac  00:1A:79:b5:2d:a6
Mac  00:1A:79:58:5f:79
Mac  00:1A:79:1b:01:1f
Mac  00:1A:79:70:86:fc
Mac  00:1A:79:75:00:ac
Mac  00:1A:79:68:e2:91

#######

﻿╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:58:B1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:DF:CC:D7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:77:30:53
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:08:31
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:64:DF:02
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:E4:43
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CF:2D:CD
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:AB:66
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:36:98:C0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:43:0D:55
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:50:FB:48
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:40:1F:1B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2B:A0:77
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:56:CF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:19:52:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:66:F5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:F5:08
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:28:52:52
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:EF:87
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:3D:B9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:70:73:2F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:43:57:1B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:91:75:88
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5A:3A:48
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:31:EA:3F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:63:B5:9A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:49:85
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C9:18:12
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:4A:21
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:72:7D:A9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:10:FA:12
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:98:F0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:40:E5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4A:69:50
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:74:87:D5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:61:4F:1E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:EC:24:F8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:15:79:23
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3B:10:70
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6D:EA:B8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:49:CA:72
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:B8:FD
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:C4:99
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:57:8F:C1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:9D:92:28
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:64:B2:4A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:5E:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:9C:14:49
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:C6:D7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:05:1F:DB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:39:02:F9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:B3:B1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:BB:D1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:72:14
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1D:66:AC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:77:5B:17
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:66:86
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5B:77:EF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1C:5C:F7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:C3:25
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F5:06:E6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BE:7F:B2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:EE:35:65
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:98:55
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:83:5D:BA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FA:05:FF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:57:7F:0B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:75:54:2A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4A:14:92
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:68:2F:99
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:99:F3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:34:F6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:2F:E7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2B:DF:41
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:49:6A:5C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:52:FB:38
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:68:F9:BC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:53:9F:CE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7A:A3:06
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:59:82:29
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:36:9F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6D:EC:35
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4F:61:A5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:4B:1D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:05:62:32
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:AB:97
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:43:83:36
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6D:F9:2B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2C:4E:92
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:16:F2:EF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:31:1F:0E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:02:07
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:20:6F:F6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3F:AC:47
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:4E:AA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:88:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5A:E4:A3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2B:26:8B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4F:65:7A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2F:CE:D4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:9E:5D:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:8A:94:80
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:23:9C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:E3:B5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2A:D2:DF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:05:DF:82
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:EC:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:45:1F:4B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:37:2C:B1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:66:20:8D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:2E:77
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:19:3F:07
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:48:03:A6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:11:5F:BF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:DD:BD
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:CE:74
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2C:A2:FD
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5E:E6:28
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:89:DB:5E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6E:EC:88
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:3E:5F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:51:2F:8A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:58:5F:79
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:9C:28:16
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6F:D6:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:10:E0:AD
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:E7:6D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3A:36:6A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:65:EB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A2:77:55
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:06:E7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:4F:96
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:0E:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:4A:4D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:C2:5F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:67:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:97:23:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:05:68
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:64:BB:DC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C9:80:FC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:44:1F:57
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:48:A3:81
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E6:4D:79
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:E6:AB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:33:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:71:98
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A5:99:1B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:EA:77
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:75:66:5D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:55:5E:16
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3A:0D:72
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:13:E9:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A4:93:02
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:68:F7:AB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:B7:A0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:AC:B9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:0E:29
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:06:F6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:DB:69
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:59:7F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:2F:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:62:0C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:5F:51
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:8D:69
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:D1:AE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:7E:68
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:D8:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2C:59:30
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:35:34
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5A:3D:08
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:16:B0:AC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:88:5A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:0F:89
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BD:47
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:4D:8E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:02:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:48:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:EF:1B:FA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:3A:1F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:17:02
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:1C:4E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:19:74
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:9C:D8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:47:A0:00
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:6D:04
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:92:31
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A2:87:4B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:53:9F:C9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5B:DA:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:50:C2:0D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D6:CA:E3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:43:06
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:A4:7C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:56:A2:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:E0:AF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:2E:46
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:01:E0:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:90:5E:B0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4A:C6:67
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FC:04:2B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FF:94:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:4B:A9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:21:EF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:BB:FB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:25:74:0D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:67:17
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:12:96
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:FB:5F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:60:55:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:85:E9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:8B:72
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:12:57:41
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:79:3B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:09:B7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C9:80:FC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:48:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:DC:18:DB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:31:61:D1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:C1:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:2E:6C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:59:26:82
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:45:10:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:0F:8E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:41:BD:5C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:32:AB:42
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:54:30
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:F4:0F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:36:AB:D9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BA:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:14:28
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:40:10
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:FF:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:D2:93
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:00:89
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:78:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:94:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:B3:FB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:06:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:6E:17
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:28:D7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:01:29:BB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:59:68:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:35:A0:CF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:3A:1F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:8E:53:28
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:92:D4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:0C:F9:99
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:6C:B2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:BE:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:68:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:99:F0:A7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:26:6C:D7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:94:79:00
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:CA:5D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2C:59:6A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:32:86
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:90:86
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:02:6F:E5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BD:47
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:2A:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:34:43:19
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:27:87
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:EC:C1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:5F:91
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:44:F2:6E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:53:18
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:57:C0:BE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:46:66
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:42:EB:CA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:33:57
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:72:90:BE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:DC:A5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:EF:44
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:67:8E:10
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:8C:FA:DC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:46:E9:96
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:DD:0F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:E6:E3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:1A:B4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:84:CE:9E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:35:F1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:16:14
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:DE:A6:14
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:1F:25
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:ED:15:94
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A7:B7:C4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:BD:79
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:63:A6:F4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:B6:E7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:4F:3B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:19:74
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:63:48:E1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A5:2A:03
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:E1:57
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:E0:AF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6D:79:CA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:51:3F:55
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A9:F2:75
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:51:03
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:04:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:34:EE:75
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:09:F7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:53:0D:1D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:72:78:F7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:57:ED:A3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1C:3F:85
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6A:5C:83
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:10:72
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:54:ED:AE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:02:BE:8B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:F6:1E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:41:F2:08
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6C:F1:B8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:DD:C2:1B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:3A:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:8A:0F:29
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:40:AE:FB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:08:BB:E6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:41:7A:61
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6E:2B:ED
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:52:C1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A1:82:A9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:58:1A:EB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:DB:DE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:46:E9:94
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:F6:23
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:FA:EF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:C6:4B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4F:C8:DA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3A:D9:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:65:17
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:3A:1F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E6:4D:79
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:22:AE:4F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:41:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:69:CC:60
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:10:C3:C9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:36:10
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:79:3C:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7E:22:E5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:40:50:60
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:6E:4C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:6D:D6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:5E:FA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:D9:99
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:F2:BB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:CA:5C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A7:CC:E8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:19:F2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:7C:EC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:CA:5D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:49:D9:83
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A4:5E:40
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:39:3B:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:85:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1C:0F:12
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:FF:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:4F:DC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:14:66
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:50:26:56
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:A4:7F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:43:CF:1B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:6F:86
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:75:29:4F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5B:AB:5D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:69:6C:9F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:58:1A:EB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:B9:3C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:50:33:21
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:5B:29
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:42:14
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:51:05:B9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:42:D4:72
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:10:5F:5E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F5:AA:FF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A1:36:F5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7D:67:00
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:91:3F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:6F:E6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:10:C3:C9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:52:C0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:85:D9:5F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:0A:60
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:55:97:DC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:4B:CD
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:51:A1:E3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:28:02:18
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:46:62:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:32:2B:BE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:57:34
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:2E:C5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:92:EE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:F5:A8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5A:24:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:93:FD
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4F:3F:A1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:53:FD:D1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:AB:33
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:54:4B:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:10:DA:8B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:53:9F:1D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:90:BB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:38:1E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:90:09:59
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4C:0D:A6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:56:8F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:86:32:56
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2C:6F:60
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:67:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:06:E7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6A:5C:83
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:07:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:CA:42
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2D:F4:83
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6F:4F:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:07:75
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:9B:F9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:5F:70
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:7B:71
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5B:DC:2A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:70:3A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:94:1C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:0B:49:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A2:20:9C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:0A:28

