Portal"http://aleminkrali.xyz:8080/" 
	

Mac  00:1A:79:ad:98:2c

	

Mac  00:1A:79:bb:ea:a7

	

Mac  00:1A:79:08:ea:4a

	

Mac  00:1A:79:bd:b9:45

	

Mac  00:1A:79:10:de:67

	

Mac  00:1A:79:c2:82:38

	

Mac  00:1A:79:ba:d5:5d

	

Mac  00:1A:79:b6:56:f3

	

Mac  00:1A:79:ba:b7:2c

	

Mac  00:1A:79:a6:87:1f

	

Mac  00:1A:79:00:16:d5

	

Mac  00:1A:79:c3:2e:b8

	

Mac  00:1A:79:59:8b:43

	

Mac  00:1A:79:b6:e0:14

	

Mac  00:1A:79:4f:d8:6e

	

Mac  00:1A:79:b1:58:03

	

Mac  00:1A:79:b0:bc:07

	

Mac  00:1A:79:a0:ff:6d

	

Mac  00:1A:79:14:de:f7

	

Mac  00:1A:79:ba:d6:17

	

Mac  00:1A:79:07:bd:69

	

Mac  00:1A:79:90:12:74

	

Mac  00:1A:79:b5:25:46

	

Mac  00:1A:79:d4:5f:5a

	

Mac  00:1A:79:08:4f:a0

	

Mac  00:1A:79:b0:e6:32

	

Mac  00:1A:79:08:e6:65

	

Mac  00:1A:79:20:f8:43

	

Mac  00:1A:79:07:c0:53

	

Mac  00:1A:79:c6:2b:61

	

Mac  00:1A:79:e4:93:46

	

Mac  00:1A:79:c1:ca:99

	

Mac  00:1A:79:a9:28:00

	

Mac  00:1A:79:07:be:54

	

Mac  00:1A:79:08:e6:6b

	

Mac  00:1A:79:8a:51:8e

	

Mac  00:1A:79:95:c9:ab

	

Mac  00:1A:79:53:5a:c9

	

Mac  00:1A:79:06:58:02

	

Mac  00:1A:79:b6:4f:32

	

Mac  00:1A:79:13:51:88

	

Mac  00:1A:79:ad:9f:4e

	

Mac  00:1A:79:3c:5c:83

	

Mac  00:1A:79:53:e8:19

	

Mac  00:1A:79:17:96:35

	

Mac  00:1A:79:10:3d:50

	

Mac  00:1A:79:af:60:49

	

Mac  00:1A:79:22:31:25

	

Mac  00:1A:79:aa:cf:d8

	

Mac  00:1A:79:4d:02:2e

	

Mac  00:1A:79:08:e8:8c

	

Mac  00:1A:79:13:56:dd

	

Mac  00:1A:79:ae:98:c2

	

Mac  00:1A:79:08:eb:16

	

Mac  00:1A:79:c3:15:16

	

Mac  00:1A:79:bd:c2:a4

	

Mac  00:1A:79:13:4f:94

	

Mac  00:1A:79:07:be:56

	

Mac  00:1A:79:73:c9:74

	

Mac  00:1A:79:78:8b:f3

	

Mac  00:1A:79:08:ef:ae

	

Mac  00:1A:79:8e:23:7f

	

Mac  00:1A:79:d5:08:df

	

Mac  00:1A:79:7a:96:76

	

Mac  00:1A:79:62:63:39

	

Mac  00:1A:79:92:79:fa

	

Mac  00:1A:79:6e:2b:95

	

Mac  00:1A:79:08:ea:08

	

Mac  00:1A:79:ad:a9:35

	

Mac  00:1A:79:10:d6:1c

	

Mac  00:1A:79:ad:cb:a1

	

Mac  00:1A:79:bc:30:52

	

Mac  00:1A:79:ab:19:3a

	

Mac  00:1A:79:42:46:3f

	

Mac  00:1A:79:a7:a9:f5

	

Mac  00:1A:79:cc:f5:ef

	

Mac  00:1A:79:af:3b:97

	

Mac  00:1A:79:03:76:1a

	

Mac  00:1A:79:cd:5f:8d

	

Mac  00:1A:79:96:b0:9f

	

Mac  00:1A:79:3a:d1:9b

	

Mac  00:1A:79:b6:4f:00

	

Mac  00:1A:79:08:e5:5f

	

Mac  00:1A:79:90:10:d3

	

Mac  00:1A:79:ae:ab:c5

	

Mac  00:1A:79:11:0f:db

	

Mac  00:1A:79:0f:4a:9f
