Portal"http://fastgo.cam:8080/"

﻿╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:9C:28:16
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6F:D6:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:10:E0:AD
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:E7:6D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3A:36:6A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:65:EB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A2:77:55
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:06:E7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:4F:96
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:0E:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:4A:4D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:C2:5F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:67:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:97:23:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:05:68
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:64:BB:DC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C9:80:FC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:44:1F:57
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:48:A3:81
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E6:4D:79
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:E6:AB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:33:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:60:07:F3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:71:98
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A5:99:1B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:EA:77
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:75:66:5D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:55:5E:16
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3A:0D:72
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:13:E9:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A4:93:02
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:68:F7:AB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:B7:A0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:AC:B9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:0E:29
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:06:F6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:DB:69
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:59:7F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:2F:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:62:0C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:5F:51
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:8D:69
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:D1:AE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:7E:68
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:D8:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2C:59:30
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:35:34
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5A:3D:08
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:16:B0:AC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:88:5A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:0F:89
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BD:47
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:4D:8E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:48:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:02:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:EF:1B:FA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:3A:1F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:17:02
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:1C:4E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:19:74
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:9C:D8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:47:A0:00
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:92:31
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:6D:04
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A2:87:4B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:53:9F:C9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5B:DA:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:50:C2:0D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D6:CA:E3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:43:06
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:A4:7C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:56:A2:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:2E:46
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:01:E0:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:90:5E:B0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4A:C6:67
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FC:04:2B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FF:94:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:4B:A9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:21:EF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:BB:FB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:25:74:0D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:67:17
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:12:96
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:FB:5F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:60:55:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:8B:72
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:12:57:41
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:79:3B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:09:B7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C9:80:FC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:48:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:DC:18:DB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:31:61:D1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:C1:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:18:02
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:2E:6C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:59:26:82
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:45:10:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:0F:8E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:41:BD:5C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:32:AB:42
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:54:30
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:F4:0F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:36:AB:D9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BA:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:14:28
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:40:10
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:FF:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:D2:93
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:00:89
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:78:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:94:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:B3:FB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:06:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:6E:17
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:28:D7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:01:29:BB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:59:68:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:35:A0:CF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:3A:1F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:8E:53:28
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:92:D4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:0C:F9:99
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:6C:B2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:BE:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:68:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:99:F0:A7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:26:6C:D7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:94:79:00
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:CA:5D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2C:59:6A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:32:86
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6A:3C:E8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:90:86
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:02:6F:E5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BD:47



╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:9C:28:16
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6F:D6:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:10:E0:AD
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:E7:6D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3A:36:6A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:65:EB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A2:77:55
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:06:E7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:4F:96
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:0E:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:4A:4D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:C2:5F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:67:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:97:23:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:05:68
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:64:BB:DC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C9:80:FC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:44:1F:57
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:48:A3:81
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E6:4D:79
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:E6:AB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:33:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:60:07:F3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:71:98
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A5:99:1B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:EA:77
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:75:66:5D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:55:5E:16
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3A:0D:72
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:13:E9:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A4:93:02
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:68:F7:AB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:B7:A0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:AC:B9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:0E:29
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:06:F6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:DB:69
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:59:7F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:2F:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:62:0C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:8D:69
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:D1:AE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:7E:68
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:D8:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2C:59:30
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:35:34
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5A:3D:08
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:16:B0:AC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:88:5A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:0F:89
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BD:47
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:4D:8E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:02:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:48:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:EF:1B:FA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:3A:1F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:17:02
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:1C:4E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:19:74
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:9C:D8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:47:A0:00
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:6D:04
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:92:31
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A2:87:4B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:53:9F:C9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5B:DA:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:50:C2:0D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D6:CA:E3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:43:06
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:A4:7C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:56:A2:05
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:2E:46
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:01:E0:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:90:5E:B0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4A:C6:67
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FC:04:2B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FF:94:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:4B:A9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:21:EF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:BB:FB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:25:74:0D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:67:17
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:12:96
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:FB:5F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:60:55:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:8B:72
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:12:57:41
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:79:3B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:09:B7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C9:80:FC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:48:7B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:DC:18:DB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:31:61:D1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:C1:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:18:02
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:2E:6C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:59:26:82
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:45:10:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:0F:8E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:41:BD:5C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:32:AB:42
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:54:30
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:F4:0F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:36:AB:D9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BA:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:14:28
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:40:10
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:FF:26
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:D2:93
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:00:89
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:94:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:B3:FB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:06:62
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:6E:17
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:28:D7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:01:29:BB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:59:68:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:35:A0:CF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:3A:1F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:8E:53:28
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:92:D4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:0C:F9:99
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:6C:B2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:BE:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:68:24
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:99:F0:A7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:26:6C:D7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:94:79:00
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:CA:5D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:2C:59:6A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:32:86
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6A:3C:E8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:90:86
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:02:6F:E5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BD:47
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:2A:54
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:34:43:19
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:27:87
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:EC:C1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:5F:91
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:44:F2:6E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:53:18
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:57:C0:BE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:46:66
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:42:EB:CA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:33:57
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:72:90:BE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:DC:A5
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:67:8E:10
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:8C:FA:DC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:46:E9:96
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:73:DD:0F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:E6:E3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:1A:B4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:84:CE:9E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:35:F1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:16:14
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:DE:A6:14
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:1F:25
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:ED:15:94
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A7:B7:C4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:BD:79
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:63:A6:F4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:B6:E7
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:57:A3:8F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:4F:3B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:19:74
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:63:48:E1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A5:2A:03
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:E1:57
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6D:79:CA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:51:3F:55
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A9:F2:75
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:51:03
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:04:54