portal"http://f01.live:8080/"

﻿├◉𝐌𝐚𝐜 ➤ 00:1A:79:AA:58:0D
├◉𝐌𝐚𝐜 ➤ 00:1A:79:A0:E3:F0
├◉𝐌𝐚𝐜 ➤ 00:1A:79:AD:98:2C
├◉𝐌𝐚𝐜 ➤ 00:1A:79:BB:EA:A7
├◉𝐌𝐚𝐜 ➤ 00:1A:79:08:EA:4A
├◉𝐌𝐚𝐜 ➤ 00:1A:79:BD:B9:45
├◉𝐌𝐚𝐜 ➤ 00:1A:79:10:DE:67
├◉𝐌𝐚𝐜 ➤ 00:1A:79:04:22:A9
├◉𝐌𝐚𝐜 ➤ 00:1A:79:C2:82:38
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B0:8F:44
├◉𝐌𝐚𝐜 ➤ 00:1A:79:BA:D5:5D
├◉𝐌𝐚𝐜 ➤ 00:1A:79:5D:90:54
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B6:56:F3
├◉𝐌𝐚𝐜 ➤ 00:1A:79:BA:B7:2C
├◉𝐌𝐚𝐜 ➤ 00:1A:79:A6:87:1F
├◉𝐌𝐚𝐜 ➤ 00:1A:79:C3:2E:B8
├◉𝐌𝐚𝐜 ➤ 00:1A:79:59:8B:43
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B6:E0:14
├◉𝐌𝐚𝐜 ➤ 00:1A:79:4F:D8:6E
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B1:58:03
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B0:BC:07
├◉𝐌𝐚𝐜 ➤ 00:1A:79:A0:FF:6D
├◉𝐌𝐚𝐜 ➤ 00:1A:79:BA:D6:17
├◉𝐌𝐚𝐜 ➤ 00:1A:79:07:BD:69
├◉𝐌𝐚𝐜 ➤ 00:1A:79:D8:B1:ED
├◉𝐌𝐚𝐜 ➤ 00:1A:79:90:12:74
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B5:25:46
├◉𝐌𝐚𝐜 ➤ 00:1A:79:D4:5F:5A
├◉𝐌𝐚𝐜 ➤ 00:1A:79:92:7B:B3
├◉𝐌𝐚𝐜 ➤ 00:1A:79:33:D4:E5
├◉𝐌𝐚𝐜 ➤ 00:1A:79:A7:EA:6F
├◉𝐌𝐚𝐜 ➤ 00:1A:79:08:4F:A0
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B0:E6:32
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B9:07:CD
├◉𝐌𝐚𝐜 ➤ 00:1A:79:BB:3B:CF
├◉𝐌𝐚𝐜 ➤ 00:1A:79:4D:05:5E
├◉𝐌𝐚𝐜 ➤ 00:1A:79:08:E6:65
├◉𝐌𝐚𝐜 ➤ 00:1A:79:20:F8:43
├◉𝐌𝐚𝐜 ➤ 00:1A:79:07:C0:53
├◉𝐌𝐚𝐜 ➤ 00:1A:79:C6:2B:61
├◉𝐌𝐚𝐜 ➤ 00:1A:79:E4:93:46
├◉𝐌𝐚𝐜 ➤ 00:1A:79:C1:CA:99
├◉𝐌𝐚𝐜 ➤ 00:1A:79:A9:28:00
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B9:04:7F
├◉𝐌𝐚𝐜 ➤ 00:1A:79:90:FA:A1
├◉𝐌𝐚𝐜 ➤ 00:1A:79:07:BE:54
├◉𝐌𝐚𝐜 ➤ 00:1A:79:08:E6:6B
├◉𝐌𝐚𝐜 ➤ 00:1A:79:8A:51:8E
├◉𝐌𝐚𝐜 ➤ 00:1A:79:08:42:36
├◉𝐌𝐚𝐜 ➤ 00:1A:79:95:C9:AB
├◉𝐌𝐚𝐜 ➤ 00:1A:79:53:5A:C9
├◉𝐌𝐚𝐜 ➤ 00:1A:79:06:58:02
├◉𝐌𝐚𝐜 ➤ 00:1A:79:B6:4F:32
├◉𝐌𝐚𝐜 ➤ 00:1A:79:AD:9F:4E
├◉𝐌𝐚𝐜 ➤ 00:1A:79:3C:5C:83
├◉𝐌𝐚𝐜 ➤ 00:1A:79:2F:34:F1
├◉𝐌𝐚𝐜 ➤ 00:1A:79:17:96:35
├◉𝐌𝐚𝐜 ➤ 00:1A:79:10:3D:50
├◉𝐌𝐚𝐜 ➤ 00:1A:79:BD:C5:98
├◉𝐌𝐚𝐜 ➤ 00:1A:79:AF:60:49
├◉𝐌𝐚𝐜 ➤ 00:1A:79:22:31:25
├◉𝐌𝐚𝐜 ➤ 00:1A:79:AA:CF:D8
├◉𝐌𝐚𝐜 ➤ 00:1A:79:4D:02:2E
├◉𝐌𝐚𝐜 ➤ 00:1A:79:08:E8:8C
├◉𝐌𝐚𝐜 ➤ 00:1A:79:4F:EF:DA
├◉𝐌𝐚𝐜 ➤ 00:1A:79:AE:98:C2
├◉𝐌𝐚𝐜 ➤ 00:1A:79:08:EB:16
├◉𝐌𝐚𝐜 ➤ 00:1A:79:C3:15:16
├◉𝐌𝐚𝐜 ➤ 00:1A:79:BD:C2:A4
├◉𝐌𝐚𝐜 ➤ 00:1A:79:A7:01:2A
├◉𝐌𝐚𝐜 ➤ 00:1A:79:AB:62:26
├◉𝐌𝐚𝐜 ➤ 00:1A:79:07:BE:56
├◉𝐌𝐚𝐜 ➤ 00:1A:79:73:C9:74
├◉𝐌𝐚𝐜 ➤ 00:1A:79:78:8B:F3
├◉𝐌𝐚𝐜 ➤ 00:1A:79:08:EF:AE
├◉𝐌𝐚𝐜 ➤ 00:1A:79:8E:23:7F
├◉𝐌𝐚𝐜 ➤ 00:1A:79:08:4A:F1
├◉𝐌𝐚𝐜 ➤ 00:1A:79:58:9C:41
├◉𝐌𝐚𝐜 ➤ 00:1A:79:D5:08:DF