Portal"http://innovationdns.eu:80/"

﻿╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:4B:2E
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:4F:78
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:B6:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E5:C4:33
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:05:C5:B0
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7E:86:7C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A9:C4:14
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:DD:E4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:72:11:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:98:3B:0B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F8:17:DF
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:84:6B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4B:20:89
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CF:17:12
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4F:E5:06
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:2D:96
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:DE:E8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:1F:5B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:3F:58
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:7C:DC
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:10:D5:E9
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:47:A0:97
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:22:12:A8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:32:C4:68
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:95:B9:B6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:0C:0F
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:77:F4:2C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D8:8A:1B
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:D1:BE
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:1E:E1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:97:9F:C6
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4C:18:71
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BE:5F:E2
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:61:BA
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:EC:1D:B4
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:75:60
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:CB:97
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:3B:81
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:74:FC:99
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:73:D1
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:09:17:85
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A7:01:28
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:B6:10
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:21:5C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:B4:58
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:17:00:FB
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E3:00:2C
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:0E:9D
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E0:06:43
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:AC:5A
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7F:54:B8
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:6E:B3
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4B:B8:A8