Portal"http://zupanet.live:8080/"

║MAC  ➤ 00:1A:79:FB:2F:DA
║MAC  ➤ 00:1A:79:4F:5F:01
║MAC  ➤ 00:1A:79:6B:07:93
║MAC  ➤ 00:1A:79:6B:AD:7C
║MAC  ➤ 00:1A:79:BF:FB:22
║MAC  ➤ 00:1A:79:77:C8:F6
║MAC  ➤ 00:1A:79:D4:EB:68
║MAC  ➤ 00:1A:79:25:4B:40
║MAC  ➤ 00:1A:79:90:70:BB
║MAC  ➤ 00:1A:79:46:46:FD
║MAC  ➤ 00:1A:79:6A:02:F7
║MAC  ➤ 00:1A:79:BA:08:C3
║MAC  ➤ 00:1A:79:BD:08:D8
║MAC  ➤ 00:1A:79:02:7F:74
║MAC  ➤ 00:1A:79:BD:47:74
║MAC  ➤ 00:1A:79:05:89:4C
║MAC  ➤ 00:1A:79:32:57:78
║MAC  ➤ 00:1A:79:31:83:F6
║MAC  ➤ 00:1A:79:60:0F:E2
║MAC  ➤ 00:1A:79:48:06:82
║MAC  ➤ 00:1A:79:BD:C5:16
║MAC  ➤ 00:1A:79:22:4A:46
║MAC  ➤ 00:1A:79:6F:69:E3
║MAC  ➤ 00:1A:79:22:8F:1A
║MAC  ➤ 00:1A:79:F5:0A:E7
║MAC  ➤ 00:1A:79:60:CE:64
║MAC  ➤ 00:1A:79:B3:2E:06
║MAC  ➤ 00:1A:79:3D:CB:AB
║MAC  ➤ 00:1A:79:5D:42:BE
║MAC  ➤ 00:1A:79:78:1D:56
║MAC  ➤ 00:1A:79:79:6B:E8
║MAC  ➤ 00:1A:79:CD:DB:F7
║MAC  ➤ 00:1A:79:75:FE:DD
║MAC  ➤ 00:1A:79:5C:E8:45
║MAC  ➤ 00:1A:79:02:A8:E2
║MAC  ➤ 00:1A:79:F8:0E:24
║MAC  ➤ 00:1A:79:AB:2D:E1
║MAC  ➤ 00:1A:79:9A:5F:9C
║MAC  ➤ 00:1A:79:76:19:7A
║MAC  ➤ 00:1A:79:77:44:0D
║MAC  ➤ 00:1A:79:A6:ED:9D
║MAC  ➤ 00:1A:79:91:D0:D2
║MAC  ➤ 00:1A:79:5A:C6:28
║MAC  ➤ 00:1A:79:3D:55:34
║MAC  ➤ 00:1A:79:C3:39:FD
║MAC  ➤ 00:1A:79:18:6F:06
║MAC  ➤ 00:1A:79:F8:86:C5
║MAC  ➤ 00:1A:79:BA:92:6E
║MAC  ➤ 00:1A:79:31:E0:B1
║MAC  ➤ 00:1A:79:6A:0F:0C
║MAC  ➤ 00:1A:79:07:09:49
║MAC  ➤ 00:1A:79:5E:37:D3
║MAC  ➤ 00:1A:79:56:55:47
║MAC  ➤ 00:1A:79:A9:EF:81
║MAC  ➤ 00:1A:79:B6:D9:14
║MAC  ➤ 00:1A:79:68:BE:44
║MAC  ➤ 00:1A:79:B2:16:04
║MAC  ➤ 00:1A:79:2C:5F:83
║MAC  ➤ 00:1A:79:40:A6:61
║MAC  ➤ 00:1A:79:3F:6D:4B
║MAC  ➤ 00:1A:79:34:5B:F4
║MAC  ➤ 00:1A:79:4C:BC:66
║MAC  ➤ 00:1A:79:6A:6C:47
║MAC  ➤ 00:1A:79:BC:06:F3
║MAC  ➤ 00:1A:79:AA:75:A4
║MAC  ➤ 00:1A:79:79:F4:2B
║MAC  ➤ 00:1A:79:2B:89:30
║MAC  ➤ 00:1A:79:BD:5B:CE
║MAC  ➤ 00:1A:79:F5:05:1E
║MAC  ➤ 00:1A:79:43:86:3C
║MAC  ➤ 00:1A:79:AD:EE:97
║MAC  ➤ 00:1A:79:90:49:7A
║MAC  ➤ 00:1A:79:41:E1:77
║MAC  ➤ 00:1A:79:16:1D:1B
║MAC  ➤ 00:1A:79:EE:EF:09
║MAC  ➤ 00:1A:79:B4:37:C9
║MAC  ➤ 00:1A:79:85:08:03
║MAC  ➤ 00:1A:79:39:34:70
║MAC  ➤ 00:1A:79:4C:9B:85
║MAC  ➤ 00:1A:79:BB:2E:9F
║MAC  ➤ 00:1A:79:57:46:6B
║MAC  ➤ 00:1A:79:BC:0E:D7
║MAC  ➤ 00:1A:79:69:25:1F
║MAC  ➤ 00:1A:79:B4:FB:D2
║MAC  ➤ 00:1A:79:75:75:1F
║MAC  ➤ 00:1A:79:EB:09:EF
║MAC  ➤ 00:1A:79:2E:4F:B2
║MAC  ➤ 00:1A:79:5D:97:04
║MAC  ➤ 00:1A:79:6F:64:24
║MAC  ➤ 00:1A:79:BE:C1:06
║MAC  ➤ 00:1A:79:12:4B:98
║MAC  ➤ 00:1A:79:F5:3C:BA
║MAC  ➤ 00:1A:79:04:E6:EA
║MAC  ➤ 00:1A:79:B9:B6:34
║MAC  ➤ 00:1A:79:36:73:23
║MAC  ➤ 00:1A:79:CE:25:C3
║MAC  ➤ 00:1A:79:DE:72:8C
║MAC  ➤ 00:1A:79:4B:C8:59
║MAC  ➤ 00:1A:79:05:67:B5
║MAC  ➤ 00:1A:79:5D:8F:F3
║MAC  ➤ 00:1A:79:D1:33:36
║MAC  ➤ 00:1A:79:79:E5:85
║MAC  ➤ 00:1A:79:32:2C:68
║MAC  ➤ 00:1A:79:F5:01:B0
║MAC  ➤ 00:1A:79:C0:CC:64
║MAC  ➤ 00:1A:79:CB:98:AC
║MAC  ➤ 00:1A:79:6A:44:CF
║MAC  ➤ 00:1A:79:C4:BF:41
║MAC  ➤ 00:1A:79:C5:EE:40
║MAC  ➤ 00:1A:79:90:0B:7C
║MAC  ➤ 00:1A:79:DC:74:19
║MAC  ➤ 00:1A:79:AB:6B:92
║MAC  ➤ 00:1A:79:08:8F:47
║MAC  ➤ 00:1A:79:12:F3:1F
║MAC  ➤ 00:1A:79:DE:FC:0C
║MAC  ➤ 00:1A:79:90:6D:A1
║MAC  ➤ 00:1A:79:7B:DF:07
║MAC  ➤ 00:1A:79:A9:0F:14
║MAC  ➤ 00:1A:79:48:68:6B
║MAC  ➤ 00:1A:79:08:EB:CA
║MAC  ➤ 00:1A:79:20:5F:C7
║MAC  ➤ 00:1A:79:29:64:DF
║MAC  ➤ 00:1A:79:A9:1C:07
║MAC  ➤ 00:1A:79:39:17:EF
║MAC  ➤ 00:1A:79:9D:D9:16
║MAC  ➤ 00:1A:79:10:10:10
║MAC  ➤ 00:1A:79:C2:87:9C
║MAC  ➤ 00:1A:79:EF:FA:0A
║MAC  ➤ 00:1A:79:17:19:A8
║MAC  ➤ 00:1A:79:12:4A:B3
║MAC  ➤ 00:1A:79:AC:BD:22
║MAC  ➤ 00:1A:79:C5:C8:D2
║MAC  ➤ 00:1A:79:D7:8F:55
║MAC  ➤ 00:1A:79:04:EC:3F
║MAC  ➤ 00:1A:79:52:CE:4B
║MAC  ➤ 00:1A:79:AD:02:B1
║MAC  ➤ 00:1A:79:39:FB:09
║MAC  ➤ 00:1A:79:AF:6F:19
║MAC  ➤ 00:1A:79:B2:30:C0
║MAC  ➤ 00:1A:79:D7:8F:55
║MAC  ➤ 00:1A:79:68:ED:10
║MAC  ➤ 00:1A:79:7D:71:1E
║MAC  ➤ 00:1A:79:4F:68:6F
║MAC  ➤ 00:1A:79:FA:D9:D9
║MAC  ➤ 00:1A:79:6A:DB:8F
║MAC  ➤ 00:1A:79:66:20:EB
║MAC  ➤ 00:1A:79:E9:C0:95
║MAC  ➤ 00:1A:79:4F:19:88
║MAC  ➤ 00:1A:79:7D:61:CE
║MAC  ➤ 00:1A:79:20:8A:7F
║MAC  ➤ 00:1A:79:5B:80:B4
║MAC  ➤ 00:1A:79:78:0B:18
║MAC  ➤ 00:1A:79:52:40:D4
║MAC  ➤ 00:1A:79:38:42:D0
║MAC  ➤ 00:1A:79:03:0D:6A
║MAC  ➤ 00:1A:79:1A:17:9B
║MAC  ➤ 00:1A:79:54:B5:69
║MAC  ➤ 00:1A:79:6D:E9:EA
║MAC  ➤ 00:1A:79:4F:BE:44
║MAC  ➤ 00:1A:79:90:10:6B
║MAC  ➤ 00:1A:79:1D:65:F4
║MAC  ➤ 00:1A:79:74:31:F8
║MAC  ➤ 00:1A:79:C4:13:A0
║MAC  ➤ 00:1A:79:6C:CA:34
║MAC  ➤ 00:1A:79:1B:AD:FC
║MAC  ➤ 00:1A:79:F1:88:F0
║MAC  ➤ 00:1A:79:8E:29:88
║MAC  ➤ 00:1A:79:6A:6D:2E
║MAC  ➤ 00:1A:79:36:B3:45
║MAC  ➤ 00:1A:79:6A:25:C5
║MAC  ➤ 00:1A:79:C8:89:8E
║MAC  ➤ 00:1A:79:26:B6:48
║MAC  ➤ 00:1A:79:76:52:7C
║MAC  ➤ 00:1A:79:49:AE:3F
║MAC  ➤ 00:1A:79:B5:A8:58
║MAC  ➤ 00:1A:79:78:03:9D
║MAC  ➤ 00:1A:79:FB:09:8D
║MAC  ➤ 00:1A:79:28:51:B5
║MAC  ➤ 00:1A:79:5D:E0:1B
║MAC  ➤ 00:1A:79:A1:C9:37
║MAC  ➤ 00:1A:79:1D:A2:FE
║MAC  ➤ 00:1A:79:F7:27:96
║MAC  ➤ 00:1A:79:57:44:AA
║MAC  ➤ 00:1A:79:59:45:44
║MAC  ➤ 00:1A:79:D6:3F:B6
║MAC  ➤ 00:1A:79:CF:08:D3
║MAC  ➤ 00:1A:79:38:33:8A
║MAC  ➤ 00:1A:79:1F:5E:AC
║MAC  ➤ 00:1A:79:BA:81:DA
║MAC  ➤ 00:1A:79:F5:0B:32
║MAC  ➤ 00:1A:79:45:1D:42
║MAC  ➤ 00:1A:79:6C:FD:05
║MAC  ➤ 00:1A:79:3B:79:76
║MAC  ➤ 00:1A:79:7B:F8:7A
║MAC  ➤ 00:1A:79:D9:DC:68
║MAC  ➤ 00:1A:79:91:73:D5
║MAC  ➤ 00:1A:79:4A:04:0E
║MAC  ➤ 00:1A:79:78:6E:C5
║MAC  ➤ 00:1A:79:BC:6E:64
║MAC  ➤ 00:1A:79:43:EC:57
║MAC  ➤ 00:1A:79:03:53:28
║MAC  ➤ 00:1A:79:97:CB:0B
║MAC  ➤ 00:1A:79:63:93:4F
║MAC  ➤ 00:1A:79:D6:88:47
║MAC  ➤ 00:1A:79:1C:0F:12
║MAC  ➤ 00:1A:79:A3:FC:9E
║MAC  ➤ 00:1A:79:BD:C3:DD
║MAC  ➤ 00:1A:79:D6:85:FB
║MAC  ➤ 00:1A:79:C6:3B:11
║MAC  ➤ 00:1A:79:3D:75:B2
║MAC  ➤ 00:1A:79:32:76:F3
║MAC  ➤ 00:1A:79:22:26:06
║MAC  ➤ 00:1A:79:57:E5:FC
║MAC  ➤ 00:1A:79:65:E0:33
║MAC  ➤ 00:1A:79:DB:83:89
║MAC  ➤ 00:1A:79:EA:38:A1
║MAC  ➤ 00:1A:79:47:42:79
║MAC  ➤ 00:1A:79:AD:42:4C
║MAC  ➤ 00:1A:79:A4:CC:04
║MAC  ➤ 00:1A:79:C5:46:1F
║MAC  ➤ 00:1A:79:97:73:FA
║MAC  ➤ 00:1A:79:AD:74:C4
║MAC  ➤ 00:1A:79:6F:1C:61
║MAC  ➤ 00:1A:79:31:C1:76
║MAC  ➤ 00:1A:79:62:01:02
║MAC  ➤ 00:1A:79:7B:C9:56
║MAC  ➤ 00:1A:79:9D:DE:E4
║MAC  ➤ 00:1A:79:70:FE:02
║MAC  ➤ 00:1A:79:70:66:21
║MAC  ➤ 00:1A:79:6F:9B:C7
║MAC  ➤ 00:1A:79:4B:3F:51
║MAC  ➤ 00:1A:79:08:8D:39
║MAC  ➤ 00:1A:79:FB:48:69
║MAC  ➤ 00:1A:79:15:E4:D9
║MAC  ➤ 00:1A:79:14:DD:F6
║MAC  ➤ 00:1A:79:6D:EB:48
║MAC  ➤ 00:1A:79:36:0C:D8
║MAC  ➤ 00:1A:79:52:B2:F5
