Portal"http://zupanet.live:8080/"

﻿║MAC  ➤ 00:1A:79:FB:2F:DA
║MAC  ➤ 00:1A:79:4F:5F:01
║MAC  ➤ 00:1A:79:6B:07:93
║MAC  ➤ 00:1A:79:6B:AD:7C
║MAC  ➤ 00:1A:79:BF:FB:22
║MAC  ➤ 00:1A:79:77:C8:F6
║MAC  ➤ 00:1A:79:D4:EB:68
║MAC  ➤ 00:1A:79:25:4B:40
║MAC  ➤ 00:1A:79:90:70:BB
║MAC  ➤ 00:1A:79:46:46:FD
║MAC  ➤ 00:1A:79:6A:02:F7
║MAC  ➤ 00:1A:79:BA:08:C3
║MAC  ➤ 00:1A:79:BD:08:D8
║MAC  ➤ 00:1A:79:02:7F:74
║MAC  ➤ 00:1A:79:BD:47:74
║MAC  ➤ 00:1A:79:05:89:4C
║MAC  ➤ 00:1A:79:32:57:78
║MAC  ➤ 00:1A:79:31:83:F6
║MAC  ➤ 00:1A:79:60:0F:E2
║MAC  ➤ 00:1A:79:48:06:82
║MAC  ➤ 00:1A:79:BD:C5:16
║MAC  ➤ 00:1A:79:22:4A:46
║MAC  ➤ 00:1A:79:6F:69:E3
║MAC  ➤ 00:1A:79:22:8F:1A
║MAC  ➤ 00:1A:79:F5:0A:E7
║MAC  ➤ 00:1A:79:60:CE:64
║MAC  ➤ 00:1A:79:B3:2E:06
║MAC  ➤ 00:1A:79:3D:CB:AB
║MAC  ➤ 00:1A:79:5D:42:BE
║MAC  ➤ 00:1A:79:78:1D:56
║MAC  ➤ 00:1A:79:79:6B:E8
║MAC  ➤ 00:1A:79:CD:DB:F7
║MAC  ➤ 00:1A:79:75:FE:DD
║MAC  ➤ 00:1A:79:5C:E8:45
║MAC  ➤ 00:1A:79:02:A8:E2
║MAC  ➤ 00:1A:79:F8:0E:24
║MAC  ➤ 00:1A:79:AB:2D:E1
║MAC  ➤ 00:1A:79:9A:5F:9C
║MAC  ➤ 00:1A:79:76:19:7A
║MAC  ➤ 00:1A:79:77:44:0D
║MAC  ➤ 00:1A:79:A6:ED:9D
║MAC  ➤ 00:1A:79:91:D0:D2
║MAC  ➤ 00:1A:79:5A:C6:28
║MAC  ➤ 00:1A:79:3D:55:34
║MAC  ➤ 00:1A:79:C3:39:FD
║MAC  ➤ 00:1A:79:18:6F:06
║MAC  ➤ 00:1A:79:F8:86:C5
║MAC  ➤ 00:1A:79:BA:92:6E
║MAC  ➤ 00:1A:79:31:E0:B1
║MAC  ➤ 00:1A:79:6A:0F:0C
║MAC  ➤ 00:1A:79:07:09:49
║MAC  ➤ 00:1A:79:5E:37:D3
║MAC  ➤ 00:1A:79:56:55:47
║MAC  ➤ 00:1A:79:A9:EF:81
║MAC  ➤ 00:1A:79:B6:D9:14
║MAC  ➤ 00:1A:79:68:BE:44
║MAC  ➤ 00:1A:79:B2:16:04
║MAC  ➤ 00:1A:79:2C:5F:83
║MAC  ➤ 00:1A:79:40:A6:61
║MAC  ➤ 00:1A:79:3F:6D:4B
║MAC  ➤ 00:1A:79:34:5B:F4
║MAC  ➤ 00:1A:79:4C:BC:66
║MAC  ➤ 00:1A:79:6A:6C:47
║MAC  ➤ 00:1A:79:BC:06:F3
║MAC  ➤ 00:1A:79:AA:75:A4
║MAC  ➤ 00:1A:79:79:F4:2B
║MAC  ➤ 00:1A:79:2B:89:30
║MAC  ➤ 00:1A:79:BD:5B:CE
║MAC  ➤ 00:1A:79:F5:05:1E
║MAC  ➤ 00:1A:79:43:86:3C
║MAC  ➤ 00:1A:79:AD:EE:97
║MAC  ➤ 00:1A:79:90:49:7A
║MAC  ➤ 00:1A:79:41:E1:77
║MAC  ➤ 00:1A:79:16:1D:1B
║MAC  ➤ 00:1A:79:EE:EF:09
║MAC  ➤ 00:1A:79:B4:37:C9
║MAC  ➤ 00:1A:79:85:08:03
║MAC  ➤ 00:1A:79:39:34:70
║MAC  ➤ 00:1A:79:4C:9B:85
║MAC  ➤ 00:1A:79:BB:2E:9F
║MAC  ➤ 00:1A:79:57:46:6B
║MAC  ➤ 00:1A:79:BC:0E:D7
║MAC  ➤ 00:1A:79:69:25:1F
║MAC  ➤ 00:1A:79:B4:FB:D2
║MAC  ➤ 00:1A:79:75:75:1F
║MAC  ➤ 00:1A:79:EB:09:EF
║MAC  ➤ 00:1A:79:2E:4F:B2
║MAC  ➤ 00:1A:79:5D:97:04
║MAC  ➤ 00:1A:79:6F:64:24
║MAC  ➤ 00:1A:79:BE:C1:06
║MAC  ➤ 00:1A:79:12:4B:98
║MAC  ➤ 00:1A:79:F5:3C:BA
║MAC  ➤ 00:1A:79:04:E6:EA
║MAC  ➤ 00:1A:79:B9:B6:34
║MAC  ➤ 00:1A:79:36:73:23
║MAC  ➤ 00:1A:79:CE:25:C3
║MAC  ➤ 00:1A:79:DE:72:8C
║MAC  ➤ 00:1A:79:4B:C8:59
║MAC  ➤ 00:1A:79:05:67:B5
║MAC  ➤ 00:1A:79:5D:8F:F3
║MAC  ➤ 00:1A:79:D1:33:36
║MAC  ➤ 00:1A:79:79:E5:85
║MAC  ➤ 00:1A:79:32:2C:68
║MAC  ➤ 00:1A:79:F5:01:B0
║MAC  ➤ 00:1A:79:C0:CC:64
║MAC  ➤ 00:1A:79:CB:98:AC
║MAC  ➤ 00:1A:79:6A:44:CF
║MAC  ➤ 00:1A:79:C4:BF:41
║MAC  ➤ 00:1A:79:C5:EE:40
║MAC  ➤ 00:1A:79:90:0B:7C
║MAC  ➤ 00:1A:79:DC:74:19
║MAC  ➤ 00:1A:79:AB:6B:92
║MAC  ➤ 00:1A:79:08:8F:47
║MAC  ➤ 00:1A:79:12:F3:1F
║MAC  ➤ 00:1A:79:DE:FC:0C
║MAC  ➤ 00:1A:79:90:6D:A1
║MAC  ➤ 00:1A:79:7B:DF:07
║MAC  ➤ 00:1A:79:A9:0F:14
║MAC  ➤ 00:1A:79:48:68:6B
║MAC  ➤ 00:1A:79:08:EB:CA
║MAC  ➤ 00:1A:79:20:5F:C7
║MAC  ➤ 00:1A:79:29:64:DF
║MAC  ➤ 00:1A:79:A9:1C:07
║MAC  ➤ 00:1A:79:39:17:EF
║MAC  ➤ 00:1A:79:9D:D9:16
║MAC  ➤ 00:1A:79:10:10:10
║MAC  ➤ 00:1A:79:C2:87:9C
║MAC  ➤ 00:1A:79:EF:FA:0A
║MAC  ➤ 00:1A:79:17:19:A8
║MAC  ➤ 00:1A:79:12:4A:B3
║MAC  ➤ 00:1A:79:AC:BD:22
║MAC  ➤ 00:1A:79:C5:C8:D2
║MAC  ➤ 00:1A:79:D7:8F:55
║MAC  ➤ 00:1A:79:04:EC:3F
║MAC  ➤ 00:1A:79:52:CE:4B
║MAC  ➤ 00:1A:79:AD:02:B1
║MAC  ➤ 00:1A:79:39:FB:09
║MAC  ➤ 00:1A:79:AF:6F:19
║MAC  ➤ 00:1A:79:B2:30:C0
║MAC  ➤ 00:1A:79:D7:8F:55
║MAC  ➤ 00:1A:79:68:ED:10
║MAC  ➤ 00:1A:79:7D:71:1E
║MAC  ➤ 00:1A:79:4F:68:6F
║MAC  ➤ 00:1A:79:FA:D9:D9
║MAC  ➤ 00:1A:79:6A:DB:8F
║MAC  ➤ 00:1A:79:66:20:EB
║MAC  ➤ 00:1A:79:E9:C0:95
║MAC  ➤ 00:1A:79:4F:19:88
║MAC  ➤ 00:1A:79:7D:61:CE
║MAC  ➤ 00:1A:79:20:8A:7F
