portal"http://vipertv.vip:8080/"
00:1a:79:a3:49:5a;August 12, 2023, 3:08 
00:1a:79:ab:4e:c6;December 18, 2022, 7:57 
00:1a:79:a1:58:00;December 15, 2022, 9:47 
00:1a:79:2a:d2:7e;November 7, 2022, 4:37 
00:1a:79:44:f4:fb;April 17, 2023, 12:14 
 
00:1a:79:3d:9d:c8;January 8, 2023, 3:26 
00:1a:79:36:d7:c7;November 3, 2022, 5:39 
00:1a:79:23:b1:b0;April 16, 2023, 1:16 
 
00:1a:79:12:07:08;January 11, 2024, 7:14 
00:1a:79:49:d7:a7;August 16, 2023, 12:00 
00:1a:79:34:d0:72;January 9, 2023, 11:35 
 
00:1a:79:43:dc:cf;February 22, 2023, 10:16 

00:1a:79:46:53:b6;August 10, 2023, 12:56 
00:1a:79:33:6b:94;June 14, 2023, 3:16 
 
00:1a:79:34:ad:a3;February 19, 2023, 9:35 